{
  "name": "spoon-graph-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "vitest run",
    "smoke": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "cytoscape": "^3.34.0",
    "cytoscape-dagre": "^4.0.0",
    "cytoscape-fcose": "^2.2.0",
    "svelte": "^5.38.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@tsconfig/svelte": "^5.0.5",
    "@types/cytoscape": "^3.21.9",
    "svelte-check": "^4.3.1",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  }
}
